{
    "name": "user/news-website",
    "description": "News website that collects data from the NewsAPI",
    "type": "project",
    "scripts": {
        "start": "php -S 127.0.0.1:8000"
    },
    "config": {
        "process-timeout": 0
    },
    "autoload": {
        "psr-4": {
            "User\\NewsWebsite\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Button99",
            "email": "56029580+Button99@users.noreply.github.com"
        }
    ],
    "require": {}
}
